{
  "ApiBaseAddress": "https://localhost:7100",
  "RatingsApiBaseAddress": "http://localhost:7071",
  "Auth0": {
    "Authority": "https://dev-s5bdd188garbulmp.us.auth0.com",
    "ClientId": "CFAHwJkVrHoWFQ1MQ8I7ecVd4Xse54V2",
    "Audience": "https://bikebuilder-api",
    "ExtraScopes": ""
  }
}
