{
  "ApiBaseAddress": "http://127.0.0.1:18100",
  "RatingsApiBaseAddress": "http://127.0.0.1:18500",
  "WebPublicBaseAddress": "http://127.0.0.1:18300",
  "Auth0": {
    "Authority": "http://127.0.0.1:18400",
    "ClientId": "bikebuilder-web",
    "Audience": "bikebuilder-api",
    "ExtraScopes": "bikebuilder-api"
  }
}
